<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Las Hotel</h1>
    <fieldset>
        <h1>Check In </h1>
    <label>
        <p>Enter the Name<input type="text" placeholder="Full Name"></p>
    </label>
    <label>
        <p>Enter the Age<input type="number" placeholder="Age"></p>
    </label>
    <label>    <p>Address
            <textarea rows="4" cols="30" placeholder="address"></textarea>
    </label>
    <label>
        <p>Number of customer</p>
        <input type="number" placeholder="number">
    </label>
    <label>
        <p> Date and Time of Check in </p>
        <input type="date" placeholder="Date Time">
        <input type="time" placeholder="Time" class="time">
    </label>
    </fieldset>
    <fieldset class="out">
        <h1>Check Out</h1>
        <p>Name of the Person</p>
        <input type="search">
        <label>
            <p>Date and Time of Check out</p>
            <input type="date">
            <input type="time">
        </label> 
    </fieldset>
</body>
</html>